{
  "name": "nbinlineai",
  "version": "0.1.10",
  "description": "AI prompt cells for JupyterLab",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahuldave/nbinlineai.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "styleModule": "style/index.js",
  "files": [
    "lib/**/*",
    "style/**/*"
  ],
  "scripts": {
    "build:lib": "tsc",
    "build:labextension": "jupyter-builder build .",
    "build:prod": "jlpm build:lib && jlpm build:labextension",
    "test:unit": "tsx --test tests/frontend/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.0",
    "@jupyterlab/apputils": "^4.2.0",
    "@jupyterlab/cells": "^4.2.0",
    "@jupyterlab/notebook": "^4.2.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/settingregistry": "^4.2.0",
    "@jupyterlab/ui-components": "^4.2.0",
    "@lumino/widgets": "^2.0.0"
  },
  "devDependencies": {
    "@jupyter/builder": "^1.0.2",
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "~5.0.0"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "jupyterlab": {
    "extension": true,
    "outputDir": "nbinlineai/labextension",
    "schemaDir": "schema",
    "discovery": {
      "server": {
        "base": {
          "name": "nbinlineai"
        },
        "managers": [
          "pip"
        ]
      }
    },
    "sharedPackages": {
      "@jupyterlab/application": {
        "bundled": false,
        "singleton": true
      },
      "@jupyterlab/apputils": {
        "bundled": false,
        "singleton": true
      },
      "@jupyterlab/cells": {
        "bundled": false,
        "singleton": true
      },
      "@jupyterlab/notebook": {
        "bundled": false,
        "singleton": true
      },
      "@jupyterlab/settingregistry": {
        "bundled": false,
        "singleton": true
      },
      "@jupyterlab/services": {
        "bundled": false,
        "singleton": true
      },
      "@lumino/widgets": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
